This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NER2015.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "andrzejak2001indications"
Warning--I didn't find a database entry for "subramaniyam2014characterization"
Warning--I didn't find a database entry for "subramaniyam2013analysis"
Warning--I didn't find a database entry for "ref:Scott99"
You've used 13 entries,
            1838 wiz_defined-function locations,
            558 strings with 6140 characters,
and the built_in function-call counts, 3332 in all, are:
= -- 300
> -- 157
< -- 1
+ -- 57
- -- 44
* -- 318
:= -- 545
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 308
format.name$ -- 44
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 13
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 289
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 148
(There were 4 warnings)
