\relax 
\citation{jasper1949}
\citation{neuper2001}
\citation{Jurkiewicz20061281}
\citation{jake2011}
\citation{doug2006betawave}
\citation{doug2006betawave}
\citation{taka2011humanbetawave}
\citation{ref:Scott99}
\citation{takens1981detecting}
\citation{eckmann1987recurrence}
\citation{marwan2009complex}
\citation{donner2010recurrence}
\citation{marwan2009complex}
\citation{donner2010recurrence}
\citation{donner2010recurrence}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\newlabel{sec:method}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Behavior task and data collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Recurrence Networks}{1}}
\citation{hegger1999improved}
\citation{donner2011recurrence}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{jasper1949}{1}
\bibcite{neuper2001}{2}
\bibcite{Jurkiewicz20061281}{3}
\bibcite{jake2011}{4}
\bibcite{doug2006betawave}{5}
\bibcite{taka2011humanbetawave}{6}
\bibcite{takens1981detecting}{7}
\bibcite{eckmann1987recurrence}{8}
\bibcite{marwan2009complex}{9}
\bibcite{donner2010recurrence}{10}
\bibcite{watts1998collective}{11}
\bibcite{hegger1999improved}{12}
\bibcite{donner2011recurrence}{13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Temporal profiles of cluster coefficients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Spatiotemporal profiles of cluster coefficients}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{2}}
\newlabel{sec:discussions}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal profile of amplitude of lowpassed LFPs at $200$ Hz around the target appearance which is indicated at $0$ ms.}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal profile of cluster coefficients, $C$ for $\beta $ oscillation around the target appearance which is indicated at $0$ ms.}}{3}}
\newlabel{label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged power spectrum of LFPs computed over $[-150,300]$ms around the target appearance for all used events.}}{3}}
\newlabel{label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal profile of amplitude of $\beta $ oscillation around the target appearance which is indicated at $0$ ms.}}{3}}
\newlabel{label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal profile of cluster coefficients, $C$ for $\beta $ oscillation around the target appearance which is indicated at $0$ ms.}}{3}}
\newlabel{label}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal profile of percentage of phase locking of $\beta $ oscillation around the target appearance which is indicated at $0$ ms.}}{3}}
\newlabel{label}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster coefficients of lowpassed signals of each channels over time around the target appearance mapped to their anatomical locations over the array. R:Rostral, C:Caudal, M:Medial, and L:Lateral.}}{3}}
\newlabel{fig:STmapLP}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig. 7\hbox {}, but for $\beta $ range of LFPs.}}{4}}
\newlabel{fig:degree}{{8}{4}}
